VUE_APP_GOOGLE_API_KEY=845839971634-rdufcm87ts7cevci6q8dfflcdhomsr73.apps.googleusercontent.com
VUE_APP_APIKEY=AIzaSyCgpp4C0Q_DaV4RMRnwMUgkm9NomiTZhMc
VUE_APP_CLIENT_SECRET=DCFUZNLprcp79hFs39-ION5M

VUE_APP_FACEBOOK_API_KEY=2406324666362534
VUE_APP_FACEBOOK_API_VERSION=v2.8

VUE_APP_PUSHER_APP_ID=888100
VUE_APP_PUSHER_APP_KEY=0ae2b448a671c9dfc8b3
VUE_APP_PUSHER_APP_SECRET=09533069e0faadf0e0ca
VUE_APP_PUSHER_APP_CLUSTER=eu


VUE_APP_IMG_URL=http://localhost:200/storage/images/

